; Archivo para usar parametros de Menu
[position10]
   title = Ejecutar Script
   submenu=
   image=play.png
   action =oTpuy:RunXBS("select_script")
;[position20]
;   title = Test de Conexión
;   submenu=
;   image=mysql.jpg
;   action=dolphin()

[position30]
   title    = DataModel Test 1
   submenu= 
   image=dmodel.png
   action=oTpuy:RunXBS("dm_test1")

[position32]
   title    = Conexion Remota
   submenu= 
   image=conectar.png
   action=(oTpuy:lMainRun:=.t.,oTpuy:RunXBS("netio_login"))

[position40]
   title    =Submenu
   submenu  =admin2.ini
   image    =separador2.png
   action   =

[position49]
   title    =Acerca de Tpuy
   submenu  = 
   image    =dj.jpg
   action   =acerca_de()
[position50]
   title    = _Salir
   submenu  = 
   image    =salir.png
   action   =Salir()

