
EXTERNAL WORKBOOK_NEW
EXTERNAL WORKBOOK_ADD_WORKSHEET
EXTERNAL WORKBOOK_ADD_FORMAT
EXTERNAL FORMAT_SET_BOLD
EXTERNAL WORKSHEET_SET_COLUMN
EXTERNAL WORKSHEET_WRITE_STRING
EXTERNAL WORKSHEET_WRITE_NUMBER
EXTERNAL WORKSHEET_INSERT_IMAGE
EXTERNAL WORKBOOK_CLOSE


EXTERNAL LXW_WORKBOOK_NEW
EXTERNAL LXW_WORKBOOK_NEW_OPT
EXTERNAL LXW_NEW_WORKBOOK
EXTERNAL LXW_NEW_WORKBOOK_OPT
EXTERNAL LXW_WORKBOOK_ADD_WORKSHEET
EXTERNAL LXW_WORKBOOK_ADD_FORMAT
EXTERNAL LXW_WORKBOOK_ADD_CHART
EXTERNAL LXW_WORKBOOK_CLOSE
EXTERNAL LXW_WORKBOOK_SET_PROPERTIES
EXTERNAL LXW_WORKBOOK_SET_CUSTOM_PROPERTY_STRING
EXTERNAL LXW_WORKBOOK_SET_CUSTOM_PROPERTY_NUMBER
EXTERNAL LXW_WORKBOOK_SET_CUSTOM_PROPERTY_INTEGER
EXTERNAL LXW_WORKBOOK_SET_CUSTOM_PROPERTY_BOOLEAN
EXTERNAL LXW_WORKBOOK_SET_CUSTOM_PROPERTY_DATETIME
EXTERNAL LXW_WORKBOOK_DEFINE_NAME
EXTERNAL LXW_WORKBOOK_GET_WORKSHEET_BY_NAME
EXTERNAL LXW_WORKBOOK_VALIDATE_WORKSHEET_NAME
EXTERNAL LXW_WORKSHEET_WRITE_NUMBER
EXTERNAL LXW_WORKSHEET_WRITE_STRING
EXTERNAL LXW_WORKSHEET_WRITE_DATETIME
EXTERNAL LXW_WORKSHEET_WRITE_FORMULA
EXTERNAL LXW_WORKSHEET_WRITE_ARRAY_FORMULA
EXTERNAL LXW_WORKSHEET_WRITE_ARRAY_FORMULA_NUM
EXTERNAL LXW_WORKSHEET_WRITE_URL
EXTERNAL LXW_WORKSHEET_WRITE_URL_OPT
EXTERNAL LXW_WORKSHEET_WRITE_BOOLEAN
EXTERNAL LXW_WORKSHEET_WRITE_BLANK
EXTERNAL LXW_WORKSHEET_SET_ROW
EXTERNAL LXW_WORKSHEET_SET_COLUMN
EXTERNAL LXW_WORKSHEET_INSERT_IMAGE
EXTERNAL LXW_WORKSHEET_INSERT_CHART
EXTERNAL LXW_WORKSHEET_MERGE_RANGE
EXTERNAL LXW_WORKSHEET_AUTOFILTER
EXTERNAL LXW_WORKSHEET_ACTIVATE
EXTERNAL LXW_WORKSHEET_SELECT
EXTERNAL LXW_WORKSHEET_HIDE
EXTERNAL LXW_WORKSHEET_SET_FIRST_SHEET
EXTERNAL LXW_WORKSHEET_FREEZE_PANES
EXTERNAL LXW_WORKSHEET_FREEZE_PANES_OPT
EXTERNAL LXW_WORKSHEET_SPLIT_PANES
EXTERNAL LXW_WORKSHEET_SPLIT_PANES_OPT
EXTERNAL LXW_WORKSHEET_SET_SELECTION
EXTERNAL LXW_WORKSHEET_SET_LANDSCAPE
EXTERNAL LXW_WORKSHEET_SET_PORTRAIT
EXTERNAL LXW_WORKSHEET_SET_PAGE_VIEW
EXTERNAL LXW_WORKSHEET_SET_PAPER
EXTERNAL LXW_WORKSHEET_SET_MARGINS
EXTERNAL LXW_WORKSHEET_SET_HEADER
EXTERNAL LXW_WORKSHEET_SET_FOOTER
EXTERNAL LXW_WORKSHEET_SET_H_PAGEBREAKS
EXTERNAL LXW_WORKSHEET_SET_V_PAGEBREAKS
EXTERNAL LXW_WORKSHEET_PRINT_ACROSS
EXTERNAL LXW_WORKSHEET_SET_ZOOM
EXTERNAL LXW_WORKSHEET_GRIDLINES
EXTERNAL LXW_WORKSHEET_CENTER_HORIZONTALLY
EXTERNAL LXW_WORKSHEET_CENTER_VERTICALLY
EXTERNAL LXW_WORKSHEET_PRINT_ROW_COL_HEADERS
EXTERNAL LXW_WORKSHEET_REPEAT_ROWS
EXTERNAL LXW_WORKSHEET_REPEAT_COLUMNS
EXTERNAL LXW_WORKSHEET_PRINT_AREA
EXTERNAL LXW_WORKSHEET_FIT_TO_PAGES
EXTERNAL LXW_WORKSHEET_SET_START_PAGE
EXTERNAL LXW_WORKSHEET_SET_PRINT_SCALE
EXTERNAL LXW_WORKSHEET_RIGHT_TO_LEFT
EXTERNAL LXW_WORKSHEET_HIDE_ZERO
EXTERNAL LXW_WORKSHEET_SET_TAB_COLOR
EXTERNAL LXW_WORKSHEET_PROTECT // linea 2687

