<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="wnd_registro">
    <property name="border_width">8</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="opacity">0.84999999999999998</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">  Registro de Nuevo Usuario  </property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="size" value="30000"/>
                      <attribute name="foreground" value="#f357e77de77d"/>
                      <attribute name="background" value="#809c77217721"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox7">
                        <property name="visible">True</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkVBox" id="vbox9">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkFrame" id="frame1">
                                <property name="visible">True</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <property name="label_yalign">0</property>
                                <property name="shadow_type">out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment1">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImage" id="image3">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox8">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkVBox" id="vbox12">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkHBox" id="hbox8">
                                    <property name="visible">True</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkVBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label11">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Login</property>
                                            <property name="ellipsize">start</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label14">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Contrase&#xF1;a</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry5">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="visibility">False</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">2</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox19">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label12">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Correo Electr&#xF3;nico</property>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Nro. Identificaci&#xF3;n Fiscal</property>
                                            <property name="ellipsize">start</property>
                                          </object>
                                          <packing>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">2</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVBox" id="vbox10">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkHBox" id="hbox14">
                                    <property name="visible">True</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox18">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Nombre Completo </property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox15">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox13">
                    <property name="visible">True</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkVBox" id="vbox20">
                        <property name="visible">True</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkHBox" id="hbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Nombre Corto </property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox21">
                        <property name="visible">True</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkHBox" id="hbox17">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Tipo de Persona </property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btn_save">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Guardar</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-cancel</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cancelar</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="wnd_confirmar">
    <property name="border_width">8</property>
    <property name="title" translatable="yes">Confirmar C&#xF3;digo Enviado</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="transient_for">wnd_registro</property>
    <property name="opacity">0.84999999999999998</property>
    <child>
      <object class="GtkVBox" id="vbox5">
        <property name="visible">True</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkVBox" id="vbox6">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">  Confirmar C&#xF3;digo Enviado  </property>
                    <attributes>
                      <attribute name="style" value="normal"/>
                      <attribute name="size" value="30000"/>
                      <attribute name="foreground" value="#f357e77de77d"/>
                      <attribute name="background" value="#809c77217721"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox13">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox14">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkVBox" id="vbox15">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkVBox" id="vbox16">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkFrame" id="frame2">
                                <property name="visible">True</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <property name="label_yalign">0</property>
                                <property name="shadow_type">out</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkImage" id="image4">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-missing-image</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox17">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkVBox" id="vbox18">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkTextView" id="textview1">
                                    <property name="visible">True</property>
                                    <property name="editable">False</property>
                                    <property name="wrap_mode">word</property>
                                    <property name="justification">fill</property>
                                    <property name="buffer">textbuffer1</property>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">C&#xF3;digo:</property>
                                    <property name="justify">right</property>
                                    <property name="single_line_mode">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_code">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="has_focus">True</property>
                                    <property name="has_default">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="btn_continue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox11">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-apply</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Continuar</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_cancel1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox12">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-cancel</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cancelar</property>
                          </object>
                          <packing>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_newcode">
                <property name="label" translatable="yes">Enviar Nuevo C&#xF3;digo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar2">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">Estimado(a) Usuario(a):

Ha sido enviado un correo electr&#xF3;nico a la direcci&#xF3;n indicada por su persona con la finalidad de verificar la autenticidad del mismo. 

En el mencionado correo, se indica un valor que Ud. debe indicar en este formulario para realizar la confirmaci&#xF3;n.
</property>
  </object>
</interface>
