# main()
snippet main
	Function Main()
	

	Return 
# init xbscript
snippet xbs
	/* 
	 * Proyecto TPuy
	 * ${1:`Filename('')`}: ${2:Script Description.}
	 *
	 */

	#include "tpy_xbs.ch"

	Procedure Main()
	   local oForm

	   #include "xbs_init.prg"

	   ${3}

	Return

	//eof

# DEFINE WINDOW 
snippet defw
	DEFINE WINDOW ${1:oWnd} TITLE "${2:Title}" ;
	       SIZE ${3:X},${4:Y} 

	   ${7:}

	ACTIVATE WINDOW $1 ${5:CENTER} ${6:VALID}
	

# DEFINE WINDOW FROM RESOURCE (GLADE)
snippet defwg
	RESOURCE ${1:::cRes} FROM FILE oTpuy:cResource+"${2:file}.ui" 

	DEFINE WINDOW ${3:::oWnd} TITLE "${4:Title}" ;
	       SIZE ${5:X},${6:Y} ID "${7:win_name}" RESOURCE $1

	   ${10:}

	ACTIVATE WINDOW $3 ${8:CENTER} ${9:VALID}
	

# #include "..."
snippet inc
	#include "${1:`Filename('')`}.ch"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
# If Condition
snippet if
	if (${1:/* condition */}) 
		${2:/* code */}
	endif
snippet el
	else 
		${1}
	endif

# query
snippet qrys
	${1:::cQry} := "select ${2:column,column} from ${3:table} "
	$1 += " inner join ${4:table_join} on ${5:/* condition */} "
	$1 += " where ${6:/* condition */} "

	${7:::oQry} := ${8:::oConn}:Execute($1)

	if $7:lError 
	   ${9:::cError} := $7:cError
	   $7:End()
	   return $9
	endif

	if $7:RecCount=0
	   $7:End()
	   return nil
	endif

	${10}

# tracelog
snippet log
	tracelog( ${1:/* note,function,etc */} )

# FOR EACH
snippet foreach
	FOR EACH ${1:element} IN ${2:matriz}
	   /* $1:__EnumIndex() */
	   ${3}
	NEXT

	${4}

# MsgRunStart / Stop
snippet msgr2
	${1:::oMsgRun} := MsgRunStart( "${2:message}" )
	   ${3:/* code */}
	MsgRunStop( $1 )

	${4}

