/*  $Id: tpyentry.ch,v 0.01 2015/10/02 22:38 riztan Exp $ */
/*
	Copyright © 2015  Riztan Gutierrez <riztang@gmail.org>

   Este programa es software libre: usted puede redistribuirlo y/o modificarlo 
   conforme a los términos de la Licencia Pública General de GNU publicada por
   la Fundación para el Software Libre, ya sea la versión 3 de esta Licencia o 
   (a su elección) cualquier versión posterior.

   Este programa se distribuye con el deseo de que le resulte útil, pero 
   SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas de
   COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más información, 
   consulte la Licencia Pública General de GNU.

   http://www.gnu.org/licenses/
*/


#define TPYENTRY_DOCUMENT   0
#define TPYENTRY_PORCENT    1
#define TPYENTRY_INTEGER    2
#define TPYENTRY_DECIMAL    3
#define TPYENTRY_MONEY      4
#define TPYENTRY_EMAIL      5
#define TPYENTRY_DATETIME   6
#define TPYENTRY_DATE       7
#define TPYENTRY_TIME       8
#define TPYENTRY_IP         9
#define TPYENTRY_OTHER      10


