/**
 *  Test utilizando libhbxlsxwriter: https://github.com/riztan/hbxlsxwriter 
 *
 */

#include "tpy_xbs.ch"
#include "hbxlsxwriter.ch"

procedure hbxlsxwriter_01() 

   local workbook, worksheet, format

   /* Create a new workbook and add a worksheet. */
   workbook  = workbook_new("demo.xlsx")
   worksheet = workbook_add_worksheet(workbook, "prueba" )

   worksheet_set_margins( worksheet, 1.5,1,1,1 )
   /* Add a format. */
   format = workbook_add_format(workbook)

   /* Set the bold property for the format */
   format_set_bold(format)

   /* Change the column width for clarity. */
   worksheet_set_column(worksheet, 0, 0, 20, NIL)

   /* Write some simple text. */
   worksheet_write_string(worksheet, 0, 0, "Hello", NIL)

   /* Text with formatting. */
   worksheet_write_string(worksheet, 1, 0, "World", format)

   /* Write some numbers. */
   worksheet_write_number(worksheet, 2, 0, 123, NIL)
   worksheet_write_number(worksheet, 3, 0, 123.456, NIL)

   /* Insert an image. */
   worksheet_insert_image(worksheet, 1, 2, "logo.png")

   workbook_close(workbook)

