
#include "gclass.ch"
#include "xhb.ch"
#include "tpy_netio.ch"

#xtranslate ::<exp>  =>  oForm:<exp>

/*
#xcommand TRY        => BEGIN SEQUENCE WITH { |e| break( e ) }
#xcommand CATCH [<!oErr!>] => RECOVER [USING <oErr>] <-oErr->
#xcommand FINALLY          => ALWAYS
*/



function netio_creaperfil()

   Local lConnect:=.f.
   Local rQry, cQry
   Local oMQuery

   Local cResFile := oTpuy:cResources+"login.ui"
   Local oForm := TPublic():new()
   Local oResource

   if !oTpuy:RunXBS("netio_check") ; return .f. ; endif
   
MsgInfo( ~oServer:Info() )

if oTpuy:IsDef("oMenuBar")
   ? oTpuy:oMenuBar:ClassName()
   oTpuy:oMenuBar:End()
   oTpuy:Del("oMenuBar")
endif

DEFINE BARMENU oTpuy:oMenuBar OF oTpuy:oBoxMenu

  oTpuy:RunXBS("menu",oTpuy:oMenuBar)

   

//   netio_disconnect( NETSERVER, NETPORT )
Return .t.



//EOF
