/*
 * Proyecto Tpuy
 *
 * netio_check: Verifica conexion al servidor de NetIO
 */

#include "tpy_xbs.ch"

FUNCTION netio_check()

  local lConnect := .f.
  local oMsgRun

  if !oTpuy:lNetIO 

     try
        oMsgRun := MsgRunStart("Conectando al Servidor NetIO...")
        lConnect := netio_connect( NETSERVER, NETPORT,, NETPASSWD )
        if lConnect
           if !oTpuy:Isdef( "oUser" )
              oTpuy:RunXBS("netio_login",.f.)
           endif
        endif
        oMsgRun:End()
     catch
        MsgStop( "No se puede conectar con "+NETSERVER )
        oMsgRun:End()
        Return .F.
     end

     If !lConnect
        MsgAlert("No logro conectar con "+NETSERVER)
        Return lConnect
     EndIf

     oTpuy:lNetIO := .t.
     oTpuy:tLastNetIO := hb_DateTime()

  endif

  if (hb_DateTime() - oTpuy:tLastNetIO) >= 0.001000 
     if netio_GetConnection( NETSERVER, NETPORT,, NETPASSWD ) = NIL
        oTpuy:lNetIO := .f.
     else
        if !oTpuy:IsDef("oUser")
           oTpuy:RunXBS("netio_login",.f.)
        endif
     endif
  endif

RETURN .T.

//eof
