/*
 * Proyecto TPuy
 *
 * poslogin: Formulario para definir entorno luego de hacer login.
 *
 */
#include "tpy_xbs.ch"
#define GtkTreeIter  Array( 4 )

Function PosLogin()
  Local oWnd, oScroll, oIconView, oModel
  Local oForm

  if !oTpuy:IsDef("oUser") .AND. !IsObject(oTpuy:oUser) ; return nil ; endif

  #include "xbs_init.prg" 

  ::aApps := ~oServer:GetApplications()
  
//View( ::aApps )

//  SET RESOURCES ::cRes FROM FILE oTpuy:cResources+"tpy_example1.ui"

  if hb_IsObject(oTpuy:oFondo)
     oTpuy:oFondo:End()
     DEFINE BOX oTpuy:oFondo VERTICAL CONTAINER BORDER 3 OF oTpuy:oDesktop
  endif

  //DEFINE LABEL ::oLabApp TEXT "<i> Aplicaciones </i>" MARKUP
  DEFINE LABEL ::oLabApp TEXT " <span font_desc='Sans Italic 8'><i>Aplicaciones</i></span> " MARKUP
  DEFINE FRAME ::oGrpApp OF oTpuy:oFondo CONTAINER SHADOW 1
         ::oGrpApp:SetLabel( ::oLabApp )

  DEFINE SCROLLEDWINDOW ::oScroll CONTAINER OF ::oGrpApp
     ::oScroll:SetPolicy( GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC )
     ::oScroll:SetBorder(3)

  ::oModel := __Create_Model( oForm )
  DEFINE ICONVIEW ::oIconView MODEL ::oModel OF ::oScroll CONTAINER 

  ::oIconView:SetTexColumn( 1 )
  ::oIconView:SetPixBufColumn( 2 )
  ::oIconView:SetToolTipColumn( 3 )
  ::oIconView:SetColumns( 6 )
  ::oIconView:SetItemWidth( 115 )
  ::oIconView:bItem_Activated := {|oSender,pPath| __Prueba( oSender, pPath, oForm )  }

//View( ::oIconview )

  ::oIconView:SetFocus()

return NIL


STATIC FUNCTION __Create_Model( oForm )
  local aIter := GtkTreeIter
  local oLbx, x, oImage,pixbuf
  Local aFiles := {}, aApp

  /* Creamos Arreglo con Datos para el Modelo */
  FOR EACH aApp IN ::aApps
     if !FILE( oTpuy:cImages+aApp[3]+"_"+aApp[4]+".png" )
        AADD( aFiles, {"software_sticker.png", aApp[5], aApp[6], aApp[4]  } )
     else
        AADD( aFiles, {aApp[3]+"_"+aApp[4]+".png", aApp[5], aApp[6], aApp[4] } )
     endif
  NEXT


  DEFINE LIST_STORE oLbx TYPES G_TYPE_STRING, GDK_TYPE_PIXBUF, G_TYPE_STRING, G_TYPE_STRING
    For x := 1 To Len( aFiles )
        APPEND LIST_STORE oLbx ITER aIter
        SET LIST_STORE oLbx ITER aIter POS 1 VALUE aFiles[x,2]

        DEFINE IMAGE oImage FILE oTpuy:cImages+aFiles[x,1] LOAD
               oImage:Adjust(64)

        SET LIST_STORE oLbx ITER aIter POS 2 VALUE oImage:GetPixBuf()
        gdk_pixbuf_unref( pixbuf )

        SET LIST_STORE oLbx ITER aIter POS 3 VALUE aFiles[x,3]

        SET LIST_STORE oLbx ITER aIter POS 4 VALUE aFiles[x,4]
    Next

RETURN oLbx


STATIC FUNCTION __prueba( oIconView, pPath, oForm )

   Local cDescri,cAppName, oRApp
   Local cFont := "Sans Italic 8"

   //cText     := ::oIconView:GetValue( 3,, pPath )
   cAppName  := ::oIconView:GetValue( 4,, pPath )

   oTpuy:oApp := ~oServer:SetApplication(cAppName)
   oRApp := oTpuy:oApp

   cDescri := ~~oRApp:cDescription

   ::cAppVersion := "Versión:  <b>"    + ~~oRApp:cVersion    + "</b>"
   ::cAppOwner   := "Propietario: <b>" + ~~oRApp:OwnerName() + "</b>"
   ::cAppOwnMail := "e-Mail: <b>"      + ~~oRApp:OwnerMail() + "</b>"

//View( {::cAppOwner,::cAppOwnMail} )

   if hb_IsObject(oTpuy:oFondo)
//      oTpuy:oFondo:End()
//      DEFINE BOX oTpuy:oFondo CONTAINER BORDER 3 OF oTpuy:oDesktop
   endif
   if hb_IsObject( ::oBoxTest )
      ::oBoxTest:End()
   endif

   DEFINE BOX ::oBoxTest VERTICAL CONTAINER BORDER 3 OF oTpuy:oFondo

   DEFINE IMAGE ::ImgCerrar FILE oTpuy:cImages+"cerrar.png" 
                ::ImgCerrar:Adjust(12)

   cDescri  := " <span font_desc='"+cFont+"'><i>"+cDescri+"</i></span> "

   DEFINE BOX ::oBoxLabel CONTAINER

      DEFINE BUTTON ::oBtn CONTAINER ACTION oTpuy:RunXBS("poslogin") ;
             TOOLTIP "Cerrar";
             OF ::oBoxLabel
             ::oBtn:SetImage( ::ImgCerrar )

      DEFINE LABEL ::oLabel TEXT cDescri MARKUP OF ::oBoxLabel

   DEFINE FRAME ::oGrp LABEL ::oBoxLabel OF ::oBoxTest CONTAINER SHADOW 1


   DEFINE SCROLLEDWINDOW ::oScroll2 CONTAINER OF ::oGrp
     ::oScroll2:SetPolicy( GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC )
     ::oScroll2:SetBorder(3)

     DEFINE BOX ::oBoxApp VERTICAL OF ::oScroll2 CONTAINER EXPAND FILL

     DEFINE LABEL ::oLAppOwner   TEXT ::cAppOwner   OF ::oBoxApp MARKUP
     DEFINE LABEL ::oLAppOwnMail TEXT ::cAppOwnMail OF ::oBoxApp MARKUP
     DEFINE LABEL ::oLAppVersion TEXT ::cAppVersion OF ::oBoxApp MARKUP


   View( ~~oRApp:XBSList() )

Return nil


//eof
