/* 
 * Proyecto Tpuy.
 * xbs_update: Actualiza los scripts locales desde el servidor TPuy.
 *
 */

#include "tpy_xbs.ch"


/* Comentario: De momento, esto es funcional porque existen pocos scripts, pero
 * hay que mejorarlo para cuando sean muchos...
 *
 * Se me ocurre que lo ideal es ejecutar un bucle que recopile los md5 de los scripts locales y
 * los envie al servidor... en el servidor se detecta cuales scripts deben ser actualizados.
 * De esta forma se minimiza la transferencia de contenido y el procesamiento de muchos archivos
 * sin necesidad y posibles pausas...  (RIGC - Nov2013)
 */
FUNCTION xbs_update( cScriptName, lMute, lForce )

  local oForm, rApp, cScriptFile
  local cValCode, cQry, rQry, rSrc
  local lUpdate := .t.
  local aData, aScript

  default cScriptName := ""
  default lMute := .f.
  default lForce := .f.

  if !oTpuy:IsDef("oUser") ; return .f. ; endif

  #include "xbs_init.prg"
  //if !oTpuy:RunXBS("netio_check") ; return .f. ; endif

  rApp := oTpuy:rApp

tracelog( hb_dateTime() )

  if Empty(rApp)
     tracelog( "No se a indicado aplicación en uso." )
     return nil
  endif

  aData := ~~rApp:XBSList()

  if empty( aData ) 
     tracelog( "No hay información para verificar. " + ; 
               "Posiblemente no dispone de los permisos requeridos." )
     return .f. 
  endif

  FOR EACH aScript IN aData
     cScriptName := aScript[1]
     cValCode    := aScript[2]
     cScriptFile := oTpuy:cXBScript + cScriptName + ".xbs"

     IF !FILE( cScriptFile ) .OR. hb_MD5File( cScriptFile ) != cValCode

tpyLog( "Diferencia en "+cScriptName+" | "+hb_MD5File( cScriptFile )+" != "+cValCode, procname() )
if lForce .or. MsgNoYes("Se ha encontrado diferencia en el script "+cScriptName+". ¿Desea actualizar? " )
        lUpdate := __Update( cScriptName )
endif

     ENDIF
  NEXT

  If lUpdate ; oTpuy:tLastNetIO := hb_DateTime() ; endif

return .t.


FUNCTION __UPDATE( cScriptName, lMute )
   local lUpdate := .f.
   local oMsgRun, cScriptFile, cSource
   local rApp, oScript

   default lMute := .f.

   rApp := oTpuy:rApp

   oScript := ~~rApp:GetScript( cScriptName )

   cSource := ~~oScript:GetSource()

   if empty( cSource ) 
tpyLog( "No se logró acceder al fuente del script. ",cScriptName, procname() )      
      return .f. 
   endif

   if lMute ; oMsgRun := MsgRunStart( "Actualizando "+cScriptName ) ; endif

     cScriptFile := oTpuy:cXBScript + cScriptName + ".xbs"
     lUpdate := hb_MemoWrit( cScriptFile , cSource )

   if lMute ; MsgRunStop( oMsgRun ) ; endif

tpyLog( "Actualizado "+cScriptName, procname() )
  ~oServer:ObjFree( oScript )

RETURN lUpdate


//eof
