/* 
 * Proyecto Tpuy.
 * xbs_update: Actualiza los scripts locales desde el servidor TPuy.
 *
 */

#include "tpy_xbs.ch"


/* Comentario: De momento, esto es funcional porque existen pocos scripts, pero
 * hay que mejorarlo para cuando sean muchos...
 *
 * Se me ocurre que lo ideal es ejecutar un bucle que recopile los md5 de los scripts locales y
 * los envie al servidor... en el servidor se detecta cuales scripts deben ser actualizados.
 * De esta forma se minimiza la transferencia de contenido y el procesamiento de muchos archivos
 * sin necesidad y posibles pausas...  (RIGC - Nov2013)
 */
FUNCTION xbs_update( cScriptName )

  local cScriptFile
  local cValCode, cQry, rQry, rSrc
  local lUpdate := .f.
  local aData, aScript

  default cScriptName := ""

  if !oTpuy:RunXBS("netio_check") ; return .f. ; endif

  if !oTpuy:IsDef("oUser") ; return .f. ; endif

tracelog( hb_dateTime() )

  cQry := "select xbs_name,xbs_md5 from tpuy.base_scripts where xbs_active=true" // and xbs_name= test01 "  
  if !Empty(cScriptName) ; cQry += " and xbs_name="+DataToSql(cScriptName) ; endif

  rQry := ~oServer:Query(cQry, "tpuy")

  aData := ~~rQry:aData

  if empty( aData ) ; return .f. ; endif

  FOR EACH aScript IN aData
     cScriptName := aScript[1]
     cValCode    := aScript[2]
     cScriptFile := oTpuy:cXBScript + cScriptName + ".xbs"

     IF !FILE( cScriptFile ) .OR. hb_MD5File( cScriptFile ) != cValCode

        lUpdate := __Update( cScriptName )

     ENDIF
  NEXT

/*
  //--- Codigo sustituido para evitar pausas por latencia en la conexion...
  ~~rQry:GoTop()
  While !~~rQry:Eof()
     cValCode   := ~~rQry:xbs_md5()
     cScriptName := ~~rQry:xbs_name() 
     cScriptFile := oTpuy:cXBScript + cScriptName + ".xbs"

     if !FILE( cScriptFile )
        lUpdate := __Update( cScriptName )
     endif

     if hb_MD5File( cScriptFile ) != cValCode
        lUpdate := __Update( cScriptName )
     endif

     SysRefresh()
     ~~rQry:Skip()
  EndDo
*/
  ~oServer:ObjFree( rQry )
  If lUpdate ; oTpuy:tLastNetIO := hb_DateTime() ; endif

return .t.


FUNCTION __UPDATE( cScriptName, cSchema, lMute )
   local lUpdate := .f.
   local rSrc, cQry := "select xbs_source from tpuy.base_scripts where xbs_name="+DataToSql(cScriptName)
   local oMsgRun, cScriptFile

   default cSchema := "tpuy", lMute := .f.

   cScriptFile := oTpuy:cXBScript + cScriptName + ".xbs"

   if lMute ; oMsgRun := MsgRunStart( "Actualizando "+cScriptName ) ; endif
      rSrc := ~oServer:Query(cQry, cSchema)
      lUpdate := hb_MemoWrit( cScriptFile , ~~rSrc:xbs_source() )
      if lMute ; MsgRunStop( oMsgRun ) ; endif
tpyLog( "Actualizado "+cScriptName, procname() )

   ~oServer:ObjFree( rSrc )

RETURN lUpdate

//eof
